# PAMPT

./: PAMPT.sln  README.md
Docs/: Plat Assignment Solution.docx
Tests/PAMPT.EHR.Test/: PAMPT.EHR.Test.csproj  UnitTest1.cs
Tests/PAMPT.EHR.Test/Properties/: AssemblyInfo.cs
Tests/PAMPT.Report.Test/: PAMPT.Report.Test.csproj  UnitTest1.cs
Tests/PAMPT.Report.Test/Properties/: AssemblyInfo.cs
Tests/PAMPT.Security.Test/: PAMPT.Security.Test.csproj  UnitTest1.cs
Tests/PAMPT.Security.Test/Properties/: AssemblyInfo.cs
Tests/PAMT.Appointment.Test/: PAMT.Appointment.Test.csproj  UnitTest1.cs
Tests/PAMT.Appointment.Test/Properties/: AssemblyInfo.cs
Tests/PAMT.Notofication.Test/: PAMT.Notofication.Test.csproj  UnitTest1.cs
Tests/PAMT.Notofication.Test/Properties/: AssemblyInfo.cs
Tests/PAMT.Telemedcine.Test/: PAMT.Telemedcine.Test.csproj  UnitTest1.cs
Tests/PAMT.Telemedcine.Test/Properties/: AssemblyInfo.cs
Tests/PAMT.UserManagement.Test/: PAMT.UserManagement.Test.csproj  UnitTest1.cs
Tests/PAMT.UserManagement.Test/Properties/: AssemblyInfo.cs
src/PAMPT.AppHost/: PAMPT.AppHost.csproj
src/PAMPT.AppHost/Properties/: launchSettings.json
src/PAMPT.Domain/: Class1.cs
src/PAMPT.WebUI/: Program.cs  _Imports.razor
src/PAMT.Applications/: Class1.cs
src/PAMT.Infrastructures/: Class1.cs
src/WebAPIs/PAMPT.EHR/: Dockerfile  PAMPT.EHR.csproj  PAMPT.EHR.http  WeatherForecast.cs
src/WebAPIs/PAMPT.EHR/Controllers/: WeatherForecastController.cs
src/WebAPIs/PAMPT.EHR/Properties/: launchSettings.json
src/WebAPIs/PAMPT.Security/: Dockerfile  PAMPT.Security.csproj  PAMPT.Security.http  WeatherForecast.cs
src/WebAPIs/PAMPT.Security/Controllers/: WeatherForecastController.cs
src/WebAPIs/PAMPT.Security/Properties/: launchSettings.json
(+33 files in other folders)
